kotlin-rscoket-graphql/src/main/resources/graphql/schema.graphqls

type Query {
    findById(id: ID): Book
    findAll(first: Int, after: Int) : [Book]
    test : [Test]
    testById(id: ID): Test
}

type Mutation {
    saveBook(book: BookInput): Book
}

type Test {
    id: ID
    name: String
}


type Book {
    id: ID
    name: String
    pageCount: Int
    author: Author
}

input BookInput{
    id: ID
    name: String
    pageCount: Int
    authorId : Int
}


type Author {
    id: ID
    firstName: String
    lastName: String
}

type Product {
    id : ID
    name : String
    description : String
    cost : Float
    tax : Float
    launchDate(dateFormat : String = "dd, MMM, yyyy") : String
}